<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        #h1
        {
            border: 5px solid red;
            text-align: center;
            background-color: beige;
            font-size: 70px;
            text-decoration: underline;
        }
        #img
        {
            border: 5px solid black;
            image-resolution: 900px;
            image-orientation: flip;
            image-rendering: auto;

        }
        #d3,#d4
        {
            text-align:right;
            text-decoration: aliceblue;
            text-decoration-color: aliceblue;
            text-align: 40px;
            font-size: 25px;
        }
        #d6
        {
            background-color: aquamarine;
        }
        #d7{
            background-color:bisque;
            border:10px solid black;
            margin: 20px;
            padding: 20px;
           

        }
        #t1{
            text-decoration: dotted;
            text-transform: uppercase;
            font-size: large;
            background-color: yellow;
            font-weight: 100px;
            font-size: 30px;
        }
        #t2{
            text-decoration: solid;
            font-weight: 100px;
        }
        #a1
        {
            display:block;
            text-align: right;
            text-align: right;
        }
        div th
        {
            background-color:aqua;
            text-align: right;
            position:relative;
            left: 700px;
            font-size: 25px;
            text-decoration: rgb(247, 249, 251);
        }
        div di
        {
            position: relative;
            right: 500px;
        }
    </style>
</head>
<body id="d7">
    <h1 id="h1">RESUME</h1>
    <div id="q1">
    <table>
    <tbody>
    <tr>
    <th id="di">KrishnaBhatt &nbsp;&nbsp;&nbsp; </th>
    <th >Home &nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th>About &nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th>Contact&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </tr>
    </tbody>
    </table>
    </div>
    <br><br>
    
    <img src="C:\Users\HP\Downloads\KRISHNA.jpeg" alt="krishna" width="200px" id="img">
    <h2>OBJECTIVE</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, obcaecati non nulla omnis reprehenderit sint, odio atque officiis nobis cum possimus? Reprehenderit eius nam laboriosam doloremque error quod asperiores quis laudantium pariatur. Ipsum tempora asperiores id sapiente beatae molestias, quas odit dolorem! Porro sapiente et cum vero incidunt animi saepe modi accusamus in itaque quod voluptatibus totam magni sed, atque quibusdam, dolor adipisci quia distinctio ut. Minus delectus, nihil incidunt, quam sint quisquam soluta illum quidem illo adipisci sequi! Nesciunt velit quod amet expedita commodi, autem, cum dignissimos quidem ratione optio veniam. Numquam mollitia consequatur deserunt? Tempore excepturi omnis quaerat.
    </p>
    <h2>EDUCATION</h2>
    <table border="10" width="600px" height="300px"  id="t1">
       <tbody id="t2">
        <tr>
          <th>class</th>
            <th>year</th>
            <th>percentage</th>
          </th>
        </tr>
        <tr>
            
            <td>tenth</td>
            <td>2017</td>
            <td>64</td>
            
        </tr>
        <tr>
            
            <td>12th</td>
                <td>2019</td>
                <td>72</td>
        </tr>
        <tr>
            
            <td>Graduation</td>
            <td>2022</td>
            <td>66</td>
            </tr>
        </tbody>
    </table>
    <h2>SKILLS</h2>
    <ol>
        <li>C language</li>
        <li>java</li>
        <li>html</li>
        <li>web development</li>
    </ol>
    <h2>STRENGTH</h2>
    <ul>
        <li>positive attitude</li>
        <li>quick learner</li>
        <li>dedication and determination</li>
        <li>passionate</li>
    </ul>
    <h2>QUICK LINKS</h2>
    <h1><a href="https://linkdin">my linkdin id</a><br></h1>
    <h1><a href="https://github">my github id</a></h1>
    <h2>DECLARATION</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatem corrupti debitis accusantium id dolores amet excepturi tempora voluptatum harum eos cum ipsam, delectus iure exercitationem recusandae suscipit esse dolorum!</p>
    <h3>THANKYOU</h3>
    <h3 id="d3">KRISHNA:</h3>
    <H3 id="d4">DATE:</H3>
    <div id="d6">
    </div>
        <h1>contact me</h1>
        <form>
          Name<input type="text"><br><br>
          Email<input type="email"><br><br>
          Message<input type="text"><br><br>
          Submit<input type="submit"><br><br>
        </form>

    
</body>
</html>